<!DOCTYPE HTML>
<!--Mentoria que cria novas oportunidades-->
<html lang="pt-BR">
		<title>AllMedicalExperts</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86, user-scalable=no" />
		<meta name="description" content="Mentoria para profissionais de saúde, ofertando contato com os maiores experts em health e digital health.">
		<meta property="og:locale" content="pt_BR">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://allmedicalexperts.github.io/page/cadastrosv.html" />
		<meta property="og:site_name" content="AllMedicalExperts" />
		<meta property="og:image" content="https://allmedicalexperts.github.io/page/index.html">
		<meta property="og:image:type" content="images/headerlinkedin.jpg">
		<meta property="og:image:width" content="800"> 
		<meta property="og:image:height" content="600"> 
		<meta name="google-site-verification" content="yjfwSloVK-zhWmgNB9fXlKmRMiCXKXsqHDmjHKjywNw" />
		<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">
		
		
		<a href="https://t.me/allmedicalexpertsbot" class="float" target="_blank">


			<i class="telegram"></i> 

		</a>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>All Medical</strong> <span>Experts</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Network por IA</a></li>
							<li><a href="generic.html">Social Validation</a></li>
							<li><a href="elements.html">Oportunidades inteligentes</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Speak Freely - PODCAST</a></li>
						</ul>
					</nav>


				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Inteligência Artificial ao seu serviço</h1>
									</header>

									<!-- Content -->
										<h2 id="content">Sites e redes sociais descomplicadas</h2>
										<p>A presença do profissional da saúde na internet não é apeas um must have, é uma questão de vida ou morte profissional. A digitalização da comunicação exige que o profissional de saúde exponha toda sua expertise e empatia antes mesmo que seu nome seja indicado. Porém, a tarefa não é fácil.</br>Não até agora!</br><strong>Preencha o cadastro abaixo e deixe o maior siste de I.A. do mercado criar e gerir sua imagem de maneira ética, e que ao mesmo exponha sua excelência gerando mais pacientes, reconhecimento profissional e resultados financeiros.</strong></p>
										<div class="row">
											<div class="col-6 col-12-small">
												<h3>Como funciona?</h3>
													<pre><code>Você tem 3 opções:
													
1. Site automatizado e otimizado por I.A. 
													
2. Redes sociais criadas e geridas por I.A.

3. Ambos, sites e redes sociais 
													
Por exemplo, você pode começar com o site,
depois ir para as redes sociais. Este 
modelo se adequa para quem nunca esteve
na internet e ainda tem dúvidas.

Por outro lado, para quem já está mais
maduro no mercado digital, já tendo site
e redes sociais, mas obtendo baixos resultados
e altos custos, indicamos a opção 3. Já
que você está a procura de resultados
mais consistentes.</code></pre>
													
													
													</div>
											<div class="col-6 col-12-small">
												<h3>Próximos passos</h3>
												<pre><code>Você prencherá o cadastro abaixo 
indicando a opção que mais lhe oferece conforto.

A seguir, de acordo com sua escolha, você
receberá um questionário que deverá ser cuidadosamente
preenchido. Ele será essencial para que
o sistema de I.A. Pandora possa indicar
opções de presença digital.
													
A proposta será enviada contendo seu
score de presença digital e os trabalhos
propostos. Você poderá incluir ou excluir produtos.</code></pre>
											</div>
											
								<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<h2>Inicie uma nova fase na sua vida profissional</h2>
									<!-- Form -->

													<form accept-charset="UTF-8"  action="https://formspree.io/f/mqkgdjyn" method="POST">

														<div class="fields">
															<div class="field">
																<h4>Digite seu nome completo (obrigatório)</h4>
																	<input type="text" name="nome-lead" id="nome-lead" value="" placeholder="Digite seu Nome Completo" required/>
																
															</div>
															<div class="field">
																<h4>Digite um email válido (obrigatório)</h4>	
																	<input type="email" name="email-lead" id="email-lead" value="" placeholder="Digite seu Email" required/>
															</div>
															<div class="field">
																<h4>Digite o número do seu Whatsapp ou Telegram (obrigatório)</h4>
																	<input type="tel" name="tel" id="tel" value="" placeholder="Por exemplo: 21 9999 9999" />
															</div>
										
															<!-- Break -->
															<div class="field">
																<h4>Digite a sua formação e especialidade (obrigatório)</h4>
																	<input type="text" name="formac-espec" id="formac-espec" value="" placeholder="Por exemplo: médico cirurgiao bariátrico, cirurgião dentista, fisioterapeuta etc" />
															</div>
															<!-- Break -->
															<div class="field">
																<select name="opcao" id="opcao">
																	<option value="">- Escolha sua opção -</option>
																	<option value="Site">Site</option>
																	<option value="Redes sociais">Redes sociais</option>
																	<option value="Ambas">Ambas</option>
																	<option value="Não sei">Não sei</option>
																</select>
															</div>
															<div class="field">
																<input type="checkbox" id="lgdp-human" name="demo-human">
																<label for="demo-human">Concordo com os <a style = " white-space:nowrap; " href="lgdp.html">Termos e Políticas de Privacidade</a></label>
															</div>
									
															<!-- Break -->
															<div class="field half">
																<ul class="actions">
																	<li><input type="submit" value="Envie agora" class="primary" /></li>
																	<li><input type="reset" value="Limpe" /></li>
																</ul>
															</div>
														</div>
													</form>
							</section>
							<section class="split">
								<section>
									<span class="image fit"><img src="https://www.saltwire.com/media/photologue/photos/cache/fp0815-ai-and-covid-20200814jpg_large" alt="" /></span>
								</section>
								<section>
									<p>A All medical Experts utiliza de algoritmos de I.A. exclusivos, os quais foram gerados a partir da análise de vários casos de profissionais de sucesso.</br>Descobrimos, por mineração do Big Data, os caminhos e conexões que tornaram profissionais de saúde em verdadeiros experts de sua área e <strong>uma boa e exclusiva presença digital é essencial</strong>.</br>Desde introdução em grupos de pesquisa até em hubs de empresários de saúde, a All Medical Experts é a plataforma certa para expandir sua carreira gerando novas oportunidades e negócios.</p>
								</section>
							</section>
						</div>
					</section>
		</div>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<p class="m-0 text-center text-white">Copyright &copy;AllMedicalExperts 2020</p>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
